{
  "buildCommand": "expo export -p web",
  "outputDirectory": "dist/client",
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3.0.11",
      "includeFiles": "{dist/server/**,node_modules/.prisma/client/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "headers": [
    {
      "source": "/api/:path",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=432000"
        }
      ]
    }
  ]
}
